[pytest]
minversion = 7.0
pythonpath = src
testpaths =
    tests
filterwarnings =
    ignore::pytest.PytestCacheWarning
markers =
    blackbox: marks one of the black box-tests
    imported: marks one test based on function import

