C1CCCCC1
C(C1CCCCC1)NC1CCCCC1
C(CC1)CCC1-C1CCCCC1
C1CCC(CCCC2)C2C1
OC(CCC1CCCCC1)C1CCCCC1
OS(C1CCCCC1)(NC1CCCCC1)O
OC(C1CCCCC1)NC1CCCCC1
OC(C1CCCCC1)NNCC1CCCCC1
C1CCNCC1
OC1OC(CCCC2)C2CC1
C(C1CCCCC1)C1CCCCC1
C1CCC2NCCCC2C1
C(CC1)CCC1OC1CCCCC1
C(C1CCCCC1)CC1CCCCC1
C1CC2CC3CCCCC3CC2CC1
OC(C1CCCCC1)C1CCCCC1
C1C[NH]C2C1CCCC2
C(CC1)CCC1NNC1CCCCC1
C(C1CCCCC1)NNCC1CCCCC1
C(CC1CCCCC1)C1CCCCC1
OC(C1CCCCC1)NC(NC1CCCCC1)S
OC1C(CCCC2)C2OC(C2CCCCC2)C1
C(CC1)CCC1NC1CCCCC1
C(C1CCCCC1)NNC1CCCCC1
OC(CCN1[C@@H]2OCCC2)NC1O
C1CCC2C(-C3CCCC4CCCCC34)CCCC2C1
C1CCC(C(C2CCCCC2)C2CCCCC2)CC1
C(CC1)CC2C1[NH]C1C2CCCC1
C(CC1)CCC1P(C1CCCCC1)C1CCCCC1
C1C(-C2CCCCC2)OC2C1CCCC2
C(C1CCCCC1)NC1CCCCC1
OC(C1C2CCCC1)NC2O
C(CC1CCC(CC2)CC1)C1CCC2CC1
OC(CCN1)NC1O
OC(CCC1CCCCC1)C1CCCCC1
OC(NC1CCCCC1)NC1CCCCC1
C(CC1)CCC1CCC1CCCCC1
C(C(CCCC1)C1N(C1)C2)N2C2C1CCCC2
OC(C1CCCCC1)OC1CCCCC1
C1C(CCCC2)C2-C2C1CCCC2
OC(C1C2CCCC1)C(CCCC1)C1C2O
C(CC1)CCC1-C1CCCC(-C2CCCCC2)C1
C1CC(-C2NCCCC2)NCC1
C(C1CCCCC1)CC1CCCCC1
OC1N(C2CCCCC2)NCC1NCC1CCCCC1
OS(C1CCCCC1)(OC1CCCCC1)O
OC(C1)NC2C1CCCC2
C(CC1)CCC1NC1NCCCC1
C1CNCN1-C1CCCCC1
C(C(C1)C2)C3CC2CC1C3
C(C1CCCCC1)OC1CCCCC1
OC1C(CCCC2)C2OCC1
OC(C(CCCC1)C1C1O)N1C1CCCCC1
C1CCCCC1
C1CNCNC1
C1CNC[NH]1
C1CN(-C2CCCCC2)NC1
C1NC(CCCC2)C2S1
C(CC1)CCC1-C1NC(CCCC2)C2[NH]1
C(CC1)CCC1PC1CCCCC1
C(CC1)CCC1[SiH](C1CCCCC1)C1CCCCC1
OP(C1CCCCC1)C1CCCCC1
C1NC(CCCC2)C2[NH]1
SP(C1CCCCC1)C1CCCCC1
C(CNCC1CCCCC1)NCC1CCCCC1
C(C1CCCCC1)NCC1CCCCC1
OC(CC1)C(CCCC2)C2C1O
CC(C1CCCCC1)C1CCCCC1
C(CC1)CCC1SSC1CCCCC1
OS(C1COC2C1CCCC2)(C1CCCCC1)O
OS(C1CCCCC1)(C1CCCCC1)O
OC1NCCCC1
OC1NC(CCCC2)C2CC1
C1CC2CCC(CCCC3)C3C2CC1
C(CC1CCCCC1)CC1CCCCC1
OC(CC1)CCC1O
OS(C1CCCCC1)(N(CC1)C2C1CCCC2)O
OC1NCCCN1[C@@H]1OCCC1
C(C1)C1C1CCCCC1
OS(C1CCCCC1)(NCC1CCCCC1)O
OC(C1CCNCC1)NNCC1CCCCC1
C1CNCCN1
C1CSC(-C2CCCS2)C1
C1NC2CNCNC2[NH]1
C(CC1)CCC1SC1CCCCC1
C(CC1)CC2C1SC(CCCC1)C1N2
OC(CC1)NC1O
OC(C(CCCC1)C1N1)C1O
C(C1CCCCC1)C(C1CCCCC1)C1CCCCC1
C(CC1)CCC1N(C1CCCCC1)C1CCCCC1
C(CC1)CC2C1CCCC2
OC1OCC2C1CCCC2
C1OC(CCCC2)C2O1
C(CC1)CCC1-C1CCCC2CCCCC12
C(CC1)CCC1-C(CC1)CCC1-C1CCCCC1
OC(C1CCCCC1)NS(C1CCCCC1)(O)O
C(CC1)CCC1-C1NNC(-C2CCCCC2)O1
C1CCOCC1
C(CC1)CCC1C1CCCCC1
C(S1)CSC1C1SCCS1
OS(C1CCCCC1)(N1CCCC1)O
OC(CC(N1)O)NC1O
OC(C1CCCCC1)NCC1CCCCC1
C(C1CCCCC1)CC1CCC(CCC2CCCCC2)CC1
O[S@](C1COC2C1CCCC2)C1CCCCC1
OC(C1)C[C@@H](C2CCCCC2)N[C@H]1C1CCCCC1
OC(CC1CCCCC1)C1CCCCC1
C(C1)COC2C1CCCC2
OC1NCC2C1CCCC2
C1CC(C(C2C(C34)CCCC2)C2C3CCCC2)C4CC1
C1CCC(C2C(CCCC3)C3-C3C2CCCC3)CC1
C1C[NH]NC1
